[pretix]
instance_name=$INSTANCE
url=https://$DOMAIN
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off

[locale]
default=de
timezone=Europe/Berlin

[database]
backend=postgresql
name=pretix
user=pretix
password=$PASSWORD
host=database

[mail]
from=$MAIL
host=$HOST
user=$USER
password=$MAIL_PASSWORD
port=$PORT
tls=$TLS
ssl=$SSL

[redis]
location=redis://cache/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://cache/1
broker=redis://cache/2
