[program:crond]
command = %(ENV_IMAGE_CRON_DIR)s/cron.py --crontab /tmp/crontab --loglevel INFO --logfile /var/log/crond.log
autostart = true
redirect_stderr = true
stdout_logfile = /var/log/crond.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 2